# demo3

./: pom.xml
aliyunsendsms/: pom.xml
aliyunsendsms/src/main/java/com/example/demo3/aliyunsendsms/: AliyunsendsmsApplication.java
aliyunsendsms/src/main/resources/: application.properties
aliyunsendsms/src/main/resources/mapper/: SmsRecordMapper.xml  SmsTaskMapper.xml
app/: pom.xml
app/src/main/java/com/example/demo3/app/: AppApplication.java
app/src/main/java/com/example/demo3/app/config/: MyBatisConfig.java  RedisConfig.java  TaskExecutePoolConfig.java
app/src/main/java/com/example/demo3/app/controller/: AliyunSmsApiController.java  CategoryController.java  ExcelController.java  FileUploadController.java  GlobalControllerAdvice.java  GlobalExceptionHandler.java  GunController.java  HomeController.java  LoginController.java  RegisterController.java  TestController.java  UserController.java
app/src/main/java/com/example/demo3/app/domain/: BaseContentValueVo.java  CategoryListCellVo.java  CategoryListVo.java  GunInfoVo.java  GunListCellVo.java  GunListImage.java  GunListVo.java  GunVo.java  HomeVo.java  ListVo.java  MultiLevelCategoriesCellVo.java  MultiLevelCategoriesVo.java  SignVo.java  Wapper.java  WapperClass.java  WapperVo.java
app/src/main/java/com/example/demo3/app/feign/: AliyunSendSmsFeign.java  BannerFeign.java  CategoryFeign.java  ChannelFeign.java  EventFeign.java  GunFeign.java  GunTagRelationFeign.java  OssUtilsFeign.java  RecommendFeign.java  TagFeign.java  UserFeign.java
app/src/main/java/com/example/demo3/module/app/: AppApplication.java
app/src/main/java/com/example/demo3/module/app/controller/: Controller.java
app/src/main/java/com/example/demo3/module/app/domain/: GunVo.java  ListVo.java
app/src/main/resources/: application-dev.properties  application-druid.properties  application.properties
app/src/test/java/com/example/demo3/app/controller/: GunControllerTest.java
banner/: pom.xml
banner/src/main/java/com/example/demo3/banner/: BannerApplication.java
banner/src/main/resources/: application.properties
category/: pom.xml
category/src/main/java/com/example/demo3/category/: CategoryApplication.java
category/src/main/resources/: application.properties
category/src/main/resources/mapper/: CategoryMapper.xml
channel/: pom.xml
channel/src/main/java/com/example/demo3/channel/: ChannelApplication.java
channel/src/main/resources/: application.properties
common/: pom.xml
console/: pom.xml
console/src/main/java/com/example/demo3/console/: ConsoleApplication.java
console/src/main/resources/: application-dev.properties  application.properties
event/: pom.xml
event/src/main/java/com/example/demo3/event/: EventApplication.java
event/src/main/java/com/example/demo3/event/controller/: EventController.java
event/src/main/java/com/example/demo3/event/service/: EventService.java
event/src/main/resources/: application.properties
gun/: pom.xml
gun/src/main/java/com/example/demo3/gun/: GunApplication.java
gun/src/main/resources/: application.properties
gun/src/main/resources/mapper/: GunMapper.xml  GunTagRelationMapper.xml
module/: pom.xml
module/src/main/java/com/example/demo3/module/: CodeGenerator.java  moduleApplication.java
module/src/main/java/com/example/demo3/module/auth/: Sign.java
module/src/main/java/com/example/demo3/module/config/: MyBatisPlusConfig.java  RabbitMQConfig.java  ShardingSphereDataSource.java
module/src/main/java/com/example/demo3/module/controller/: AliyunSendSmsController.java  BannerController.java  CategoryController.java  ChannelController.java  EventController.java  GunController.java  GunTagRelationController.java  OssUtilsController.java  RecommendController.java  TagController.java  UserController.java
module/src/main/java/com/example/demo3/module/crond/: SmsCrond.java
module/src/main/java/com/example/demo3/module/dto/: ArticleContentDto.java  GunDto.java
module/src/main/java/com/example/demo3/module/entity/: Category.java  Gun.java  GunTagRelation.java  SmsRecord.java  SmsTask.java  Tag.java  User.java  UserData.java
module/src/main/java/com/example/demo3/module/mapper/: CategoryMapper.java  GunDtoMapper.java  GunMapper.java  GunTagRelationMapper.java  SmsRecordMapper.java  SmsTaskMapper.java  TagMapper.java  UserMapper.java
module/src/main/java/com/example/demo3/module/mq/: CategoryDeleteConsumer.java
module/src/main/java/com/example/demo3/module/service/: AliyunSendSmsService.java  ArticleDefine.java  BannerService.java  CategoryService.java  ChannelService.java  EventService.java  GunDtoService.java  GunFeign.java  GunService.java  GunTagRelationService.java  RecommendService.java  SmsRecordService.java  SmsTaskService.java  TagService.java  UserService.java
module/src/main/java/com/example/demo3/module/util/: OssUtils.java
module/src/main/java/com/example/demo3/module/utils/: OssUtils.java  Response.java  ResponseCode.java  ResponseStatus.java
module/src/main/resources/: application-dev.properties  application.properties
module/src/main/resources/mapper/: CategoryMapper.xml  GunDtoMapper.xml  GunMapper.xml  GunTagRelationMapper.xml  SmsRecordMapper.xml  SmsTaskMapper.xml  TagMapper.xml  UserMapper.xml
module/src/main/resources/templateconfig/: entity.java.ftl  mapper.java.ftl  mapper.xml.ftl  service.java.ftl
ossutils/: pom.xml
ossutils/src/main/java/com/example/demo3/ossutils/: OssutilsApplication.java
ossutils/src/main/resources/: application.properties
recommend/: pom.xml
recommend/src/main/java/com/example/demo3/recommend/: RecommendApplication.java
recommend/src/main/resources/: application-druid.properties  application.properties
server/: pom.xml
server/src/main/resources/: application.properties
tag/: pom.xml
tag/src/main/java/com/example/demo3/tag/: TagApplication.java
tag/src/main/resources/: application-dev.properties  application.properties
tag/src/main/resources/mapper/: TagMapper.xml
user/: pom.xml
user/src/main/resources/: application.properties
user/src/main/resources/mapper/: UserMapper.xml
(+69 files in other folders)
