
# 主库连接池配置
spring.shardingsphere.datasource.master.initialSize=5
spring.shardingsphere.datasource.master.minIdle=5
spring.shardingsphere.datasource.master.maxActive=20
spring.shardingsphere.datasource.master.maxWait=60000
spring.shardingsphere.datasource.master.timeBetweenEvictionRunsMillis=60000
spring.shardingsphere.datasource.master.minEvictableIdleTimeMillis=300000
spring.shardingsphere.datasource.master.validationQuery=SELECT 1
spring.shardingsphere.datasource.master.testWhileIdle=true
spring.shardingsphere.datasource.master.testOnBorrow=false
spring.shardingsphere.datasource.master.testOnReturn=false

#从库连接池配置
spring.shardingsphere.datasource.slave1.initialSize=5
spring.shardingsphere.datasource.slave1.minIdle=5
spring.shardingsphere.datasource.slave1.maxActive=20
spring.shardingsphere.datasource.slave1.maxWait=60000
spring.shardingsphere.datasource.slave1.timeBetweenEvictionRunsMillis=60000
spring.shardingsphere.datasource.slave1.minEvictableIdleTimeMillis=300000
spring.shardingsphere.datasource.slave1.validationQuery=SELECT 1
spring.shardingsphere.datasource.slave1.testWhileIdle=true
spring.shardingsphere.datasource.slave1.testOnBorrow=false
spring.shardingsphere.datasource.slave1.testOnReturn=false

# 开启监控统计
spring.shardingsphere.datasource.master.filters=stat,wall
spring.shardingsphere.datasource.slave1.filters=stat,wall

# 监控页面配置
spring.shardingsphere.datasource.master.stat-view-servlet.enabled=true
spring.shardingsphere.datasource.slave1.stat-view-servlet.enabled=true
#
## 连接池配置
#spring.datasource.druid.initial-size=5
#spring.datasource.druid.min-idle=5
#spring.datasource.druid.max-active=20
#spring.datasource.druid.max-wait=60000
#
## 监控台配置
#spring.datasource.druid.stat-view-servlet.enabled=true
#spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
#spring.datasource.druid.stat-view-servlet.login-username=admin
#spring.datasource.druid.stat-view-servlet.login-password=admin
#spring.datasource.druid.stat-view-servlet.reset-enable=false
#spring.datasource.druid.stat-view-servlet.allow=127.0.0.1
#spring.datasource.druid.stat-view-servlet.deny=192.168.1.100
#
## 监控过滤器
#spring.datasource.druid.web-stat-filter.enabled=true
#spring.datasource.druid.web-stat-filter.url-pattern=/*
#spring.datasource.druid.web-stat-filter.exclusions=*.js,*.gif,*.jpg,*.png,*.css,*.ico,/druid/*
#
## SQL监控
#spring.datasource.druid.filter.stat.enabled=true
#spring.datasource.druid.filter.stat.log-slow-sql=true
#spring.datasource.druid.filter.stat.slow-sql-millis=2000
#
## 密码加密配置
#spring.datasource.druid.connection-properties=config.decrypt=true;config.decrypt.key=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAJtxq2OTJKhU0ciGjNUyq8PE5u9SO+LCP0MY8wZbLIKiNS24I82I0Q3wnjD1mQ64pldtV5+G6FjZr8EaU+eGZVECAwEAAQ==
#spring.datasource.druid.filter.config.enabled=true