
# 基本数据源配置
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.url=jdbc:mysql://localhost:3306/1234?allowPublicKeyRetrieval=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC&rewriteBatchedStatements=true&useAffectedRows=true
spring.datasource.druid.username=root
spring.datasource.druid.password=mpaIFMe1pbXxDdxgMnA16Oz8UihCZ9dKJxb6OVadtElNSzMUmNWBGzLJ94qss7wPIVurXB9lonfUasYzrAjFwA==

## 数据源定义
#spring.shardingsphere.datasource.names=master,slave1
#
## 主库配置
#spring.shardingsphere.datasource.master.type=com.alibaba.druid.pool.DruidDataSource
#spring.shardingsphere.datasource.master.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.shardingsphere.datasource.master.url=jdbc:mysql://localhost:3306/1234?allowPublicKeyRetrieval=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC&rewriteBatchedStatements=true&useAffectedRows=true
#spring.shardingsphere.datasource.master.username=root
#spring.shardingsphere.datasource.master.password=123456
#
## 从库 slave1
#spring.shardingsphere.datasource.slave1.type=com.alibaba.druid.pool.DruidDataSource
#spring.shardingsphere.datasource.slave1.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.shardingsphere.datasource.slave1.url=jdbc:mysql://localhost:3307/1234?allowPublicKeyRetrieval=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC&rewriteBatchedStatements=true&useAffectedRows=true
#spring.shardingsphere.datasource.slave1.username=root
#spring.shardingsphere.datasource.slave1.password=123456
## 读写分离规则
#spring.shardingsphere.rules.readwrite-splitting.data-sources.readwrite-ds.type=Static
#spring.shardingsphere.rules.readwrite-splitting.data-sources.readwrite-ds.static-strategy.write-data-source-name=master
#spring.shardingsphere.rules.readwrite-splitting.data-sources.readwrite-ds.static-strategy.read-data-source-names=slave1
#spring.shardingsphere.rules.readwrite-splitting.load-balancers.round_robin.type=ROUND_ROBIN
##是否打印sql
#spring.shardingsphere.props.sql.show=true

# Redis服务器地址
spring.redis.host=localhost
# Redis服务器端口
spring.redis.port=6379
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis连接超时时间
spring.redis.timeout=5000

aliyun.sms.templateCode=SMS_xxxxx74








