
# 基本数据源配置
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.url=jdbc:mysql://localhost:3306/1234?allowPublicKeyRetrieval=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC&rewriteBatchedStatements=true&useAffectedRows=true
spring.datasource.druid.username=root
spring.datasource.druid.password=mpaIFMe1pbXxDdxgMnA16Oz8UihCZ9dKJxb6OVadtElNSzMUmNWBGzLJ94qss7wPIVurXB9lonfUasYzrAjFwA==