spring.profiles.include=dev,druid

server.port=8770
spring.application.name=tag
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.mapper-locations=classpath*:mapper/**/*.xml


aliyun.sms.templateCode=SMS_xxxxx74
