spring.profiles.include=dev,druid

server.port=8762
spring.application.name=module
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

## mybatis ??
#mybatis.mapper-locations=classpath:mapper/*.xml
#mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#mybatis.configuration.map-underscore-to-camel-case=true
#
#mybatis.mapper-locations=classpath*:mapper/**/*.xml


mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.mapper-locations=classpath*:mapper/**/*.xml


aliyun.sms.templateCode=SMS_xxxxx74


