



aliyun.oss.endpoint=https://oss-cn-beijing.aliyuncs.com
aliyun.oss.accessKeyId=LTAI5tG1L4Atn9yk3jed93Le
aliyun.oss.accessKeySecret=9otxlGEorgZfK44WcjCmi40U3ix8ia
aliyun.oss.bucketName=web-static-images
