spring.profiles.include=dev,druid

server.port=8762
spring.application.name=module
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.mapper-locations=classpath*:mapper/**/*.xml


aliyun.sms.templateCode=SMS_xxxxx74

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# 队列名称
category.delete.queue=category.delete.queue
