spring.profiles.include=dev
# mybatis ??
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-c


server.port=8081

mybatis.configuration.map-underscore-to-camel-case=true

aliyun.sms.templateCode=SMS_xxxxx74